# SpeechToText

./: build.gradle  settings.gradle
src/main/java/com/example/speachtotext/: SpeachToTextApplication.java
src/main/java/com/example/speachtotext/client/: AssemblyAiClient.java  AssemblyAiClientFacade.java
src/main/java/com/example/speachtotext/config/: CoreConfiguration.java
src/main/java/com/example/speachtotext/dto/: TranscriptDto.java  UploadDto.java
src/main/java/com/example/speachtotext/service/: AudioRecorderService.java  GlobalKeyListenerService.java
src/main/java/com/example/speachtotext/ui/: ApplicationUI.java  StageListener.java  UIController.java
src/main/resources/: application.properties  ui.fxml
src/test/java/com/example/speachtotext/: SpeachToTextApplicationTests.java
