plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'

}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-graphics
    annotationProcessor 'org.openjfx:javafx-graphics:20-ea+2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-base
    implementation 'org.openjfx:javafx-base:20-ea+2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
    implementation 'org.openjfx:javafx-fxml:20-ea+2'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-controls
    implementation 'org.openjfx:javafx-controls:20-ea+2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // https://mvnrepository.com/artifact/com.github.kwhat/jnativehook
    implementation 'com.github.kwhat:jnativehook:2.2.2'










}

tasks.named('test') {
    useJUnitPlatform()
}
