spring.main.web-application-type=none
spring.application.ui.title=Application title

assemblyAi.api.key=29596af6cbaa42b3a29804be87b8f501
assemblyAi.api.upload.endpoint=https://api.assemblyai.com/v2/upload
assemblyAi.api.transcript.endpoint=https://api.assemblyai.com/v2/transcript